# lucene-tests

./: README.md  pom.xml
src/main/java/playground/: App.java  HelloLucene.java  JoinedSearcher.java
src/test/java/playground/: AppTest.java  JoinedSearcherTest.java  SearcherTest.java  SimpleSearcherTest.java
